
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>FTT-WEB-PCK</title>
<style>
   body{font-family: Verdana;
           background-color: lightblue;}
</style>
</head>

<body>
<h1>FTT-WEB-PCK</h1>
<h2>HTML,CSS & JS</h2>
<p>TABELA ASCII- 8 BITS - 256</p>
<p>Latin 1 - Caracteres muito comum no Brasil - Oracle</p>
<ul>
<li>Bom dia!!! </li>
<li>Dzień dobry!!!</li>
<li>Guten Morgen!!! </li>
<li>Доброе утро!!! </li>
</ul>


</body>

</html>